### ISSUE TITLE
All episodes in one page doesn't show figures

### ISSUE THREAD

**Issue by rgaiacs** [carpentries/styles#309]
**This was reported by Cameron Macdonell**.

http://carpentries.github.io/lesson-example/aio.html doesn't show the images because the path to images is wrong.

http://carpentries.github.io/lesson-example/aio.html will have

```
<img src="../fig/file-mapping.svg" alt="Source and Destination Files">
```

that will be resolved to http://carpentries.github.io/fig/file-mapping.svg when it should be resolved to http://carpentries.github.io/lesson-example/fig/file-mapping.svg.

# Why this is happening

URL for each episode is like http://carpentries.github.io/lesson-example/XX-title/index.html.

# How to fix this

Change the URL from http://carpentries.github.io/lesson-example/aio.html to http://carpentries.github.io/lesson-example/aio/index.html.

1. Add `permalink: aio/index.html` to YAML header.
2. Add `root: ..` to YAML header.
3. Update https://github.com/carpentries/styles/blob/gh-pages/bin/lesson_check.py.

**Comment by rgaiacs** [comment]
carpentries/lesson-example#220 has one alternative solution to this one. It moves `aio.md` to `_extras`.

**Comment by rgaiacs** [comment]
@maxim-belkin I believe this was fixed. Could you confirm? Thanks.

**Comment by fmichonneau** [comment]
this has been addressed.
